/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Tantrum.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\CG Spectrum\CG Spectrum\Unreal\Tantrum\Intermediate\Build\Win64\TantrumEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\CG Spectrum\CG Spectrum\Unreal\Tantrum\Intermediate\Build\Win64\UE4Editor\Development\Tantrum\Tantrum.cpp.obj"
"C:\CG Spectrum\CG Spectrum\Unreal\Tantrum\Intermediate\Build\Win64\UE4Editor\Development\Tantrum\TantrumGameModeBase.cpp.obj"
"C:\CG Spectrum\CG Spectrum\Unreal\Tantrum\Intermediate\Build\Win64\UE4Editor\Development\Tantrum\Tantrum.init.gen.cpp.obj"
"C:\CG Spectrum\CG Spectrum\Unreal\Tantrum\Intermediate\Build\Win64\UE4Editor\Development\Tantrum\TantrumGameModeBase.gen.cpp.obj"
"C:\CG Spectrum\CG Spectrum\Unreal\Tantrum\Intermediate\Build\Win64\UE4Editor\Development\Tantrum\Default.rc2.res"
/OUT:"C:\CG Spectrum\CG Spectrum\Unreal\Tantrum\Intermediate\Build\Win64\UE4Editor\Development\Tantrum\UE4Editor-Tantrum.lib"
/INCLUDE:IMPLEMENT_MODULE_Tantrum