/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Tantrum-0018.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\CG Spectrum\GameProgramming\Tantrum\Tantrum\Intermediate\Build\Win64\TantrumEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\CG Spectrum\GameProgramming\Tantrum\Tantrum\Intermediate\Build\Win64\UE4Editor\Development\Tantrum\ATantrumLevelEndTrigger.cpp.obj"
"C:\CG Spectrum\GameProgramming\Tantrum\Tantrum\Intermediate\Build\Win64\UE4Editor\Development\Tantrum\Tantrum.cpp.obj"
"C:\CG Spectrum\GameProgramming\Tantrum\Tantrum\Intermediate\Build\Win64\UE4Editor\Development\Tantrum\TantrumCharacterBase.cpp.obj"
"C:\CG Spectrum\GameProgramming\Tantrum\Tantrum\Intermediate\Build\Win64\UE4Editor\Development\Tantrum\TantrumGameModeBase.cpp.obj"
"C:\CG Spectrum\GameProgramming\Tantrum\Tantrum\Intermediate\Build\Win64\UE4Editor\Development\Tantrum\TantrumGameWidget.cpp.obj"
"C:\CG Spectrum\GameProgramming\Tantrum\Tantrum\Intermediate\Build\Win64\UE4Editor\Development\Tantrum\TantrumPlayerController.cpp.obj"
"C:\CG Spectrum\GameProgramming\Tantrum\Tantrum\Intermediate\Build\Win64\UE4Editor\Development\Tantrum\ThrowableObject.cpp.obj"
"C:\CG Spectrum\GameProgramming\Tantrum\Tantrum\Intermediate\Build\Win64\UE4Editor\Development\Tantrum\ATantrumLevelEndTrigger.gen.cpp.obj"
"C:\CG Spectrum\GameProgramming\Tantrum\Tantrum\Intermediate\Build\Win64\UE4Editor\Development\Tantrum\Tantrum.init.gen.cpp.obj"
"C:\CG Spectrum\GameProgramming\Tantrum\Tantrum\Intermediate\Build\Win64\UE4Editor\Development\Tantrum\TantrumCharacterBase.gen.cpp.obj"
"C:\CG Spectrum\GameProgramming\Tantrum\Tantrum\Intermediate\Build\Win64\UE4Editor\Development\Tantrum\TantrumGameModeBase.gen.cpp.obj"
"C:\CG Spectrum\GameProgramming\Tantrum\Tantrum\Intermediate\Build\Win64\UE4Editor\Development\Tantrum\TantrumGameWidget.gen.cpp.obj"
"C:\CG Spectrum\GameProgramming\Tantrum\Tantrum\Intermediate\Build\Win64\UE4Editor\Development\Tantrum\TantrumPlayerController.gen.cpp.obj"
"C:\CG Spectrum\GameProgramming\Tantrum\Tantrum\Intermediate\Build\Win64\UE4Editor\Development\Tantrum\ThrowableObject.gen.cpp.obj"
"C:\CG Spectrum\GameProgramming\Tantrum\Tantrum\Intermediate\Build\Win64\UE4Editor\Development\Tantrum\Default.rc2.res"
/OUT:"C:\CG Spectrum\GameProgramming\Tantrum\Tantrum\Intermediate\Build\Win64\UE4Editor\Development\Tantrum\UE4Editor-Tantrum-0018.lib"
/INCLUDE:IMPLEMENT_MODULE_Tantrum