Begin Object Class=/Script/Engine.AnimMontage Name="ThrowMontage1"
   Begin Object Class=/Script/AnimGraphRuntime.AnimNotify_PlayMontageNotify Name="AnimNotify_PlayMontageNotify_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="AnimNotify_PlayMontageNotify_0"
      NotifyName="ThrowNotify"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   CompositeSections(0)=(SectionName="Default",LinkedMontage=AnimMontage'"ThrowMontage1"',SegmentIndex=0,SegmentLength=1.219318,LinkedSequence=AnimSequence'"/Game/Tantrumn/Assets/Character/Character/Animations/epicCharacter_Interact_ThrowEdit.epicCharacter_Interact_ThrowEdit"')
   SlotAnimTracks(0)=(SlotName="UpperBody",AnimTrack=(AnimSegments=((AnimReference=AnimSequence'"/Game/Tantrumn/Assets/Character/Character/Animations/epicCharacter_Interact_ThrowEdit.epicCharacter_Interact_ThrowEdit"',AnimEndTime=1.219318))))
   PreviewBasePose=AnimSequence'"/Game/Tantrumn/Assets/Character/Character/Animations/epicCharacter_Interact_ThrowEdit.epicCharacter_Interact_ThrowEdit"'
   BranchingPointMarkers(0)=(NotifyIndex=0,TriggerTime=0.700037)
   TimeStretchCurve=(Markers=((Alpha=0.669097),(Time[0]=0.584605,Time[1]=0.008609,Time[2]=1.731680,Alpha=0.699143),(Time[0]=0.601308,Time[1]=0.008844,Time[2]=1.785937,Alpha=0.722755),(Time[0]=0.618011,Time[1]=0.009072,Time[2]=1.844652,Alpha=0.746368),(Time[0]=0.634714,Time[1]=0.009293,Time[2]=1.908625,Alpha=0.769981),(Time[0]=0.651417,Time[1]=0.009507,Time[2]=1.978889,Alpha=0.793594),(Time[0]=0.668120,Time[1]=0.009715,Time[2]=2.056816,Alpha=0.817207),(Time[0]=0.684823,Time[1]=0.009917,Time[2]=2.144282,Alpha=0.840820),(Time[0]=0.701526,Time[1]=0.010113,Time[2]=2.243949,Alpha=0.864433),(Time[0]=0.718229,Time[1]=0.010304,Time[2]=2.359772,Alpha=0.888046),(Time[0]=0.734932,Time[1]=0.010490,Time[2]=2.498002,Alpha=0.911659),(Time[0]=0.751635,Time[1]=0.010671,Time[2]=2.669389,Alpha=0.935272),(Time[0]=0.768337,Time[1]=0.010848,Time[2]=2.894858,Alpha=0.958884),(Time[0]=0.785040,Time[1]=0.011020,Time[2]=3.224277,Alpha=0.982497),(Time[0]=0.801744,Time[1]=0.011189,Time[2]=3.835491,Alpha=1.000000),(Time[0]=0.818446,Time[1]=0.011354,Time[2]=5.505788,Alpha=0.965075),(Time[0]=0.835149,Time[1]=0.011525,Time[2]=5.880502,Alpha=0.930151),(Time[0]=0.851852,Time[1]=0.011703,Time[2]=6.091528,Alpha=0.895226),(Time[0]=0.868555,Time[1]=0.011888,Time[2]=6.238399,Alpha=0.860301),(Time[0]=0.885258,Time[1]=0.012080,Time[2]=6.351027,Alpha=0.825376),(Time[0]=0.901961,Time[1]=0.012279,Time[2]=6.442361,Alpha=0.790452),(Time[0]=0.918664,Time[1]=0.012488,Time[2]=6.519174,Alpha=0.755527),(Time[0]=0.935367,Time[1]=0.012706,Time[2]=6.585448,Alpha=0.720602),(Time[0]=0.952070,Time[1]=0.012935,Time[2]=6.643727,Alpha=0.685677),(Time[0]=0.968773,Time[1]=0.013175,Time[2]=6.695732,Alpha=0.650753),(Time[0]=0.985476,Time[1]=0.013428,Time[2]=6.742683,Alpha=0.615828),(Time[0]=1.002179,Time[1]=0.013695,Time[2]=6.785475,Alpha=0.580903),(Time[0]=1.018882,Time[1]=0.013977,Time[2]=6.824785,Alpha=0.545978),(Time[0]=1.035585,Time[1]=0.014278,Time[2]=6.861136,Alpha=0.511054),(Time[0]=1.052288,Time[1]=0.014598,Time[2]=6.894944,Alpha=0.476129),(Time[0]=1.068991,Time[1]=0.014942,Time[2]=6.926541,Alpha=0.441204),(Time[0]=1.085694,Time[1]=0.015312,Time[2]=6.956198,Alpha=0.406279),(Time[0]=1.102397,Time[1]=0.015713,Time[2]=6.984139,Alpha=0.371355),(Time[0]=1.119100,Time[1]=0.016151,Time[2]=7.010553,Alpha=0.336430),(Time[0]=1.135803,Time[1]=0.016634,Time[2]=7.035597,Alpha=0.301505),(Time[0]=1.152506,Time[1]=0.017170,Time[2]=7.059407,Alpha=0.266580),(Time[0]=1.169209,Time[1]=0.017774,Time[2]=7.082099,Alpha=0.231656),(Time[0]=1.185912,Time[1]=0.018465,Time[2]=7.103773,Alpha=0.196731),(Time[0]=1.219318,Time[1]=0.019273,Time[2]=7.124516,Alpha=0.167274)),Sum_dT_i_by_C_i[0]=0.813600,Sum_dT_i_by_C_i[1]=0.011833,Sum_dT_i_by_C_i[2]=5.981717)
   TimeStretchCurveName="ThrowCurve"
   Notifies(0)=(EndTriggerTimeOffset=0.000100,NotifyName="PlayMontageNotify",Notify=AnimNotify_PlayMontageNotify'"AnimNotify_PlayMontageNotify_0"',Guid=68CC792F4F4C53B722A91CA6F041D385,LinkedMontage=AnimMontage'"ThrowMontage1"',SegmentIndex=0,SegmentLength=1.219318,LinkValue=0.700037,LinkedSequence=AnimSequence'"/Game/Tantrumn/Assets/Character/Character/Animations/epicCharacter_Interact_ThrowEdit.epicCharacter_Interact_ThrowEdit"')
   SequenceLength=1.219318
   RawCurveData=(FloatCurves=((FloatCurve=(Keys=((Time=0.563351,Value=1.000000),(Time=0.800000,Value=1.500000),(Time=1.200000,Value=0.250000))),Name=(DisplayName="ThrowCurve"),Color=(R=0.694779,G=0.177839,B=0.768628,A=1.000000),CurveTypeFlags=4)))
   AnimNotifyTracks(0)=(TrackName="1",TrackColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000))
   Skeleton=Skeleton'"/Game/Tantrumn/Assets/Character/Character/Mesh/epicCharacter_Rig_Skeleton.epicCharacter_Rig_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
